{
  "name": "@codesurf/chat-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.12.28",
    "@assistant-ui/react-markdown": "^0.12.11",
    "@codesurf/chat-bridge": "file:../../packages/codesurf-chat-bridge",
    "ai": "^6.0.174",
    "lucide-react": "^0.468.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tw-shimmer": "^0.4.11"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "5.2.0",
    "esbuild": "0.28.1",
    "postcss": "8.5.25",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "7.3.6"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "esbuild": "0.28.1",
    "postcss": "8.5.25"
  }
}
