{
  "mcpServers": {
    "contex": {
      "type": "http",
      "url": "http://127.0.0.1:53821/mcp",
      "headers": {
        "Authorization": "Bearer d4094127-a2df-465e-ae25-a89a664f6494"
      }
    }
  }
}